#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀             𓐓  js_advanced 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀  Student: oezzaou <oussama.ezzaou@gmail.com> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/01/27 16:14:28 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/01/27 17:29:01 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

====<[ JSON: ]>================================================================
- JSON starts as a main part in Javascript to simplfiy the operation of data
trasmition between client & server

  > [ js: JSON Object]
    - JSON.parse()        : parse from based string to an object
    - Json.stringify()    : convert oject to string-based 

  > [ XML Vs JSON: ]
    - XML markup language that represent data in string-based form &
    preparet it for rendreing, Json in the other hand it's string-based
    representation to simplify the data for human & machine, human readbale
    & easy for parsing.
    - XML was the trasmition data presentation before JSON, but it is no 
    longer used due to some issues (hard to deal with it, data size, )

|> ex:
- JSON Form:
"users":[
    {"firstName":"Mhamad", "lastName":"Harmush"},
    {"firstName":"Hala", "lastName":"Hassan"},
    {"firstName":"Salem", "lastName":"Masri"}
]

- XML FORM:
<users>
    <user>
        <firstName>Mhamad</firstName>
        <firstName>Harmush</firstName>
    </user>
    <user>
        <firstName>Hala</firstName>
        <firstName>Hassan</firstName>
    </user>
    <user>
        <firstName>Salem</firstName>
        <firstName>Masri</firstName>
    </user>
</users>

====<[ Fetch API: ]>===========================================================
=> Fecth API is a feature that has been added it to JS to enable make pages to
send user requests & get server responses in async way without the need
to refresh page or moving to another page.

# NOTE:
  - developers used to Work with XMLHttpRequest to comminucate with server
    it was not easy to work with it, mostly developers used to work also with
    JQuery to make it simple.
  - 
