#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀                  𓐓  js_oop 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀   Student: oezzaou <oezzaou@student.1337.ma> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/01/21 16:40:26 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/01/28 15:35:12 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

====<[ js: class ]>============================================================
  > Syntax:
    class Person {
      attr1;
      attr2;

      constructor (arg1="defautl", arg2="default") {
        this.arg1 = arg1;
        this.arg2 = arg2;

        1|_ this.fun();
        2|_ this.constructor.fun();
      }

      functionName () {
        // statement
        // this.attr2
      }
      static fun () {
        // statement
      }
    }

# to create an object from person
  p = new Person();

# to call static function
  Person.fun();

# NOTE: 
# - Don't use 'function' keyword in class function

# WARNING:
# - hna ma endich dak l mochkil dyal static function khassha tkoun m3a static class
# li man9darch ndir mn object jdid
# - n9dar n3ayet liha mn l constructor , in case of creating an object it be called (boom)

====<[ encapsulation: ]>=======================================================
- from ES12 we can use private attributes 

class Person {
  #name;
  #age;

  constructor (name, age) {
    this.#name = name;
    this.#age = age;
  }

  getName() {
    return this.#name;
  }

  setName(name) {
   this.#name = name; 
  }

  getAge() {
    return this.#age;
  }

  setAge(age) {
   this.#age = age; 
  }

}

- from ES1 get & set keywords has been added

  getName() {                     get name() {
    return this.#name     =>        return this.#name
  }                               }

  setName(name) {                     get name(name) {
    this.#name = name    =>             this.#name = name
  }                                   }

# NOTE: 
# how to get it ? => object.name 
# interesting right, it seems that we access it directly but no, we deal with get & set

====<[ Inheritance: ]>==========================================================
- from ES6 javascript starts supporting iheritance
  > Syntax:
  class Child extends Base {

  }
  
  - Types of inheritance:
  1|_ single inheritance
  2|_ Multi-level inheritance
  3|_ Hierarchical inheritance

# NOTE:
# Even the key workd "extends" is taken from java
# super keyword is used to call something from baseclass
  - super.property
  - super.method()
  - super()

====<[ Polymorphism: ]>========================================================
# NOTHING IS NEW
# NO special keyword in overriting call it directly & change body function

class B extends A {

}

class C extneds A {

}

A = new B();
C = new C();
