#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀               𓐓  html_tags 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀   Student: oezzaou </var/spool/mail/oezzaou> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/04/26 18:18:58 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/04/27 22:25:39 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              
===[ Tags: ]====================================================================
- Tags is 'not case sensitive', eiter  'capital letters' or 'Small letters'
  still the same. 

===[ Tag: <ul> <li> ... </ul>]==================================================
> The <ul> tag in HTML stands for 'unordered list', It is used to create a list
  of items where the 'order does not matter' [ usually marked with bullets (*)]
  > ex:
    <ul> (paired tags)
      <!-- <li> stands for list -->
      <li> list1 </li> (paired tags) 
      <li> list2 </li> (paired tags) 
      <li> list2 </li> (paired tags) 

  > This will displays:
    * list1 
    * list2
    * list3 

===[ Tag: <center> ... </conter> ]==============================================
* It is used to 'center-align' text or other elements.
  > ex:
    <center> (paired tags)
      hello world
        or 
      <tag attr="val" .../> (single tag)
        or
      <tag attr="val" ... > content </tag> (paired tag)
    </center>

===[ Tag: <p> ... </p> ]========================================================
* <p> stands for 'paragraph', it is used to 'group and'separate blocks of text
  into readable sections.
  > ex:
    <p> This the first paraghraph.</p>
    <p> This the second paraghraph.</p>

  - each <p> creates a 'new paraghraph' and browser automatically add
    'some space' called margin between paragraphs. 

# NOTE:=========================================================================
# - It’s a 'block-level' element (it takes up the full width by default).      |
# - You should not put other block elements (like another <p>, <div>, etc.)    |
#   inside a <p>.                                                              |
# ==============================================================================

===[ <br>: line break ]=========================================================
* It is an 'inline element' (single tag) used for 'line break' '\n'
  > Use case:
    - It is usefull when you 'do not want to start a new paragrah', just
      'break line' within the same block of text.
    - For addresses, poems, songs, or any text needing specific short breaks
      without a full paragraph.
    - To manually control where lines break.

  > ex:
    <p>
        This the first paraghraph <br>
        this the second paraghraph
    </p>

# NOTE:=========================================================================
# - inline element is an element that does not start a new block               |
# ==============================================================================

===[ <hr>: Horizontal Rule ]====================================================
* It is used to create a horizontal line (divider) across the webage.

  > ex:
    <h1> Hello World </h1>
    <hr>
    <h1> 1337 is the best school ever </h1>

===[ HTML Entities: ]===========================================================
* HTML entity is a 'special code' that browser 'interprets as a character'
  > Syntax:
      &Entity;
    - It starts with '&' followed by a name (nbsp, lt ...) and ends with ';'.

  > Use case: represents characthere that are:
    - Reserved in THML ('<', '>', '&', ...) 
    - Invisible characters (non-breaking spaces). 
    - Symbols (like ©, ®, €, etc.). 

- '<' => &lt;       | less than symbole ('<')
- '>' => &gt;       | greater than symbole ('>') 
- ' ' => &nbsp;     | non-breaking spaces
- '&' => &amp;      | Ampersand characthere (&) 

================================================================================
