#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀               𓐓  html_form 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀       Dev: oezzaou  oussama.ezzaou@gmail.com 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/05/09 00:05:07 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/05/09 12:11:18 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ Form: <form> ...</form> ]==================================================
* <form> is a container used to 'collect user input' and 'send it to a server' 
  for processing (login page, signup page, etc). 

  # NOTE:
  # - Form inputs can be checked using javascript before send it to a server. 

  > [ Based Syntax: ]
    <form action="URL" method="get/post">
      // collection of user input
    </form>

> [ Form: Attributes ]
________________________________________________________________________________
| Attribute        | Description                                               |
|------------------|-----------------------------------------------------------|
| `action`         | - URL where the form data will be sent when submitted.    |
| `method`         | - HTTP method used to send data: `GET` (default) or `POST`|
| `target`         |   Where to display the response: `_self`,                 |
|                  | - `_blank`, `_parent`, or `_top`.                         |
| `name`           | - Optional name used to reference the form in scripts     |
| `autocomplete`   | - Enables/disables browser autocomplete:                  |
|                  |   `on` (default) or `off`.                                |
| `novalidate`     | - Disables built-in HTML form validation (except safari)  |
| `rel` (HTML5)    | - Describes the relationship between the form and another |
|                  |   document (rarely used)                                  |
| `accept-charset` | - Specifies character encodings the server accepts        |
|__________________|___(like `UTF-8`)__________________________________________|

  - Every From must have 'submit button' (<input type="submit" />)
  - Click on submit button means sending 'get' or 'post' request.
  - Every Input must have an 'attr name', this attr helps the browser to build
    the body of the request in json form.
    > ex:
      [
        name: value 
        ...
      ]

  > [ How It Works: ]
    - When the user fills in the form and hits 'Submit', the browser sends the
      data to the URL in the 'action' using HTTP method
      - If it is a `GET` request, the data is sent as part of the URL.
      - If it is `POST` request the data is sent in the request body. 

# INFO:========================================================================= 
# - GET request does not have a body, It is used to retrieve data, not to      |
#   submit large or sensitive input, That is why GET request send data using   |
#   the URL query string (after ?symbol)                                       |
# - Any parameters are added directly to the URL like this:                    |
#   GET /search?qapple&page=2 HTTP/1.1                                         |
#   Host: example.com                                                          |
# - POST request do include a body, which is where form data is placed:        |
#   POST /submit HTTP/1.1                                                      |
#   Host: example.com                                                          |
#   Content-Type: application/x-www-form-urlencoded                            |
#                                                                              |
#   username="john&password"&password=1234                                     |
# ==============================================================================

-> [ Tags used in the form: ]
- '<label>': used to name the element in the form
- '<button>': used to define button
- '<textarea>': 
- '<select>': used to get a menu
- '<datalist>':
- '<fieldset>':
- '<input>': The most important one, used to get different s  hapes.

-> [ <input>: shapes ]
    - type="text"     | textview for text (default)
    - type="password" | textview for password
    - type="number"   | text view for numbers
    - type="email"    | text view for email
    - type="button"   | normal button
    - type="sumbit"   | form submit button
    - type="reset"    | reset button
    - type="file"     | button to upload a file
    - type="range"    | range bar 
    - type="checkbox" | checkbox 
    - type="radio"    | radio (something like checkbox)
