#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀         𓐓  html_table_list 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀   Student: oezzaou </var/spool/mail/oezzaou> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/05/06 19:04:45 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/05/08 13:22:01 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ Table: <table> ... </table> ]==============================================
* Table is a way to display data in 'rows' and 'columns', It is created using
  <table> element block tag and several child elements that help define
  the structure.

  > [ Basic Syntax: ]
    <table>
      <tr>
        <th>table header</th>
        ...
      </tr>
      <tr>
        <td>table data cell</td>
        ...
      </tr>
    </table>

  > [ Table elements: ]
    _____________________________________________________
    | Tag       | Description                           |
    |-----------|---------------------------------------|
    | `<table>` | Starts the table                      |
    |-----------|---------------------------------------|
    | `<tr>`    | Table row: starts new row             |
    |-----------|---------------------------------------|
    | `<th>`    | Table header cell (bold and centered) |
    |-----------|---------------------------------------|
    | `<td>`    | Table data cell                       |
    |-----------|---------------------------------------|
    |`<caption>`| Add caption/title to the table        |
    |___________|_______________________________________|

    # NOTE:=====================================================================
    # - These are the main tags used to build a table but the browser won't    | 
    #   render lines between rows or columuns, these lines could be added      |
    #   using some 'attrs' or css.                                             |
    # ==========================================================================

  > [ Table attrs: ]
    - border="size": used to display border with size between rows and columns 
    - width="x%": table width, it take x% from the webpage width.
    - height="value": table height, 'value' >= 0. 
    - colspan="columns_nbr": makes a cell span multiple columns 
    - rowspan="rows_nbr": makes a cell span multiple rows.

===[ Lists: Ordered List ]======================================================
* Ordered list is used to display a list of items in 'specific order'.
    ___________________________________
    | Tag    | Description            |
    |--------|------------------------|
    | `<ol>` | Ordered list container |
    |--------|------------------------|
    | `<li>` | List item              |
    |________|________________________|

  > [ Basic Syntax: ]
      <ol>
        <li>list 1</li>
        <li>list 2</li>
        ...
      </ol>

  > [ <ol>: attrs ]
      - type: changes numbering style ([1-infinity], [aA-zZ], ...) 
        |> "1": Default (numbers)           | 1, 2, 3, ... 
        |> "A": Uppercase letters           | A, B, C, ...
        |> "a": Lowercase letters           | a, b, c, ...
        |> "I": UpperCase Roman numerals    | I, II, III, ...
        |> "i": LowerCAse Roman numerals    | i, ii, iii, ... 
      - start: Changes the starting number  | default "1" => (1, A, a, I, i) 
      - reversed: Reverse the list
    > [ <li>: attr ]
      - value: changes the item's list numbering. 
      # NOTE:===================================================================
      # - The rest of other items get's numerated based on the prev list item. |
      # ========================================================================
      
      => Ex:
	      <ol>
	        <li>list</li>
	        <li value="3">list</li>
	        <li>list</li>
	      </ol>

      => It appears:
        1. list
        3. list
        4. list // this one got nemurated based on the prev one.

  > [ Nested <ol>: ]
    => [ Syntax: ] 
      <ol>
        <li>List
          <ol>
            <li>Nested List</li>
          </ol>
        </li>
      </ol>

  > It appears:
    1. List 
      1. Nested List 

===[ Lists: Unordered list ]===================================================
* Unordered list is used to display a group of related items
  'without any order or sequence'.
    __________________________________________
    | Tag    | Description                   |
    |--------|-------------------------------|
    | `<ul>` | Stands for **unordered list** |
    |--------|-------------------------------|
    | `<li>` | Stands for **list item**      |
    |________|_______________________________|

> [ basic syntax: ]
      <ul>
        <li>list 1</li>
        <li>list 2</li>
        ...
      </ul>

  > [ <ul>: attrs ]
    - type="value": It changes the bullet style.  
    ___________________________________
    | Value            | Bullet Style |
    |------------------|--------------|
    | `disc` (default) | ●            |
    | `circle`         | ○            |
    | `square`         | ■            |
    | `none`           | No bullets   |
    |__________________|______________|

      => Ex:
	      <ul type="square">
	        <li>list</li>
	        <li>list</li>
	        <li>list</li>
	      </ul>

      => It appears:
        ■ list
        ■ list
        ■ list 

  > [ Nested <ul>: ]
    => [ Syntax: ] 
      <ul>
        <li>Parent Nested List
          <ul>
            <li>Child Nested List</li>
          </ul>
        </li>
      </ul>

    => It appears:
      ● Parent Nested List 
        ○ Child Nested List // bullet style changed automaticaly by the browser. 
      # NOTE:===================================================================
      # - Browser changes the bullet style of each list in case of nested lists| 
      # - You can still use the attr type in the nested list case.             |
      # ========================================================================

===[ Lists: Description List ]==================================================
* Description List is used to represent 'pairs of terms and their descriptions' 
________________________________________________________________________________
| Tag    | Meaning                | Description                                |
|--------|------------------------|--------------------------------------------|
| `<dl>` | Description List       | Wraps the entire list                      |
| `<dt>` | Description Term       | The item or keyword being defined          |
| `<dd>` | Description Definition | The explanation or description of the term |
|________|________________________|____________________________________________|

  > [ Basic Syntax: ]
    <dl>
      <dt>Description Term 1</dt>
      <dd>- Description definition 1<dd>
      <dd>- Description definition 2<dd>
      <dt>Description Term 2</dt>
      <dd>- Description definition 1<dd>
      <dd>- Description definition 2<dd>
    </dl>

  > It appears:
      Description Term 1
        - Description definition 1
        - Description definition 2
      Description Term 2
      - Description definition 1
      - Description definition 2

  # NOTE: Use this Tag for key-values pairs  
