#  â €â €â €â €â €â €â €â €â €â¢€â£¤â£¦â£´â£¶â£¾â£¿â£¶â£¶â£¶â£¶â£¦â£¤â£„â €â €â €â €â €â €â €                                              
#  â €â €â €â €â €â €â €â¢ â¡¶â »â ›â Ÿâ ‹â ‰â €â ˆâ ¤â ´â ¶â ¶â¢¾â£¿â£¿â£¿â£·â£¦â „â €â €â €             ð““  html_basics ð“”           
#  â €â €â €â €â €â¢€â ”â ‹â €â €â ¤â ’â ’â¢²â €â €â €â¢€â£ â£¤â£¤â£¬â£½â£¿â£¿â£¿â£·â£„â €â €                                              
#  â €â €â €â£€â£Žâ¢¤â£¶â£¾â …â €â €â¢€â¡¤â â €â €â €â  â£„â£ˆâ¡™â »â¢¿â£¿â£¿â£¿â£¿â£¿â£¦â €   Dev: oezzaou oussama.ezzaou@gmail.com 
#  â¢€â ”â ‰â €â Šâ ¿â ¿â£¿â ‚â  â ¢â£¤â ¤â£¤â£¼â£¿â£¶â£¶â£¤â£â£»â£·â£¦â£â¡»â£¿â£¿â£¿â£¿â¡€                                              
#  â¢¾â£¾â£†â£¤â£¤â£„â¡€â €â €â €â €â €â €â €â ‰â¢»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡                                              
#  â €â ˆâ¢‹â¢¹â ‹â ‰â ™â¢¦â €â €â €â €â €â €â¢€â£¼â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡       Created: 2025/04/25 19:01:11 by oezzaou
#  â €â €â €â ‘â €â €â €â ˆâ¡‡â €â €â €â €â£ â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ‡       Updated: 2025/04/28 12:17:40 by oezzaou
#  â €â €â €â €â €â €â €â €â¡‡â €â €â¢€â£¾â£¿â£¿â ¿â Ÿâ ›â ‹â ›â¢¿â£¿â£¿â »â£¿â£¿â£¿â£¿â¡¿â €                                              
#  â €â €â €â €â €â €â €â¢€â ‡â €â¢ â£¿â£Ÿâ£­â£¤â£¶â£¦â£„â¡€â €â €â ˆâ »â €â ˜â£¿â£¿â£¿â ‡â €                                              
#  â €â €â €â €â €â ±â ¤â Šâ €â¢€â£¿â¡¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â €â €â €â €â €â ˜â£¿â â €â €                             ð“†©â™•ð“†ª      
#  â €â €â €â €â €â¡„â €â €â €â ˜â¢§â¡€â €â €â ¸â£¿â£¿â£¿â Ÿâ €â €â €â €â €â €â â ‹â €â €â €                     ð“„‚ oussama ezzaouð“†ƒ  
#  â €â €â €â €â €â ˜â „â£€â¡€â ¸â “â €â €â €â  â Ÿâ ‹â â €â €â €â €â €â €â €â €â €â €â €â €                                              

===[ HTML: Overview ]===========================================================
- 'HTML' stands for hyperText Markup Language.
- 'HTML' is a markup language used to separate the layout from the logic in web
  development.
- 'HTML' file is converted into DOM document object modle.
- 'DOM' is manipulated by js javascript. 
- 'HTML' is used mainly to define the 'pages structure' 

# NOTE:=========================================================================
# - HTML IS NOT A PROGRAMMING language it is just a markup language.           |
# - While you can use js to define the pages structure (ex: by creating        |
#   elements and appending them to the DOM), IT is generally considred better  |
#   practice to keep structure (HTML), syle(CSS) and behavior (javascript)     |
#   => This makes your code cleaner and more maintable.                        | 
# ==============================================================================

> [ HTML versions: ] 
- HTML has different versions but what is good about it that you need
  to learn one version and dealing with the others 
  would be easy.
- You need to learn 'HTML5', in this version you can add videos, musics and
  canvas without the need of add 'external plugins'.
- 'Tim Bernver-lee' software engineer has been developed HTML since 1989,
  he has created 'W3C' company in 1994 to keep developing the 'html'. 
  - 1989 => HTML  (Tim Bernver-lee)
  - 1993 => HTML+ (Dave Ragget)
  - 1995 => HTML 2.0 (group of enginners) 
  - 1997 => HTML 3.2 (W3C)
  - 1999 => HTML 4.01 (W3C) 
  - 2014 => HTML 5 (W3C)
  - 2016 => HTML 5.1 (W3C)
  - 2017 => HTML 5.2 (W3C)

===[ HTML: basics ]=============================================================

===[ HTML: TAGS ]===

                     <[ Tag Types: ]> 
                      /            \
                    /                \
                  /                    \
        [ Single Tags: ]            [ Paired Tags: ]
          ex: - <hr/>                 ex: - <p> </p> 
              - <br/>                     - <strong> </strong>

# NOTE:=========================================================================
# - You can use <hr> or <hr/> but it is recemended to use '/' as best practice |
#   and good readibilty.						       |
# ==============================================================================

===[ HTML: Comments]===
- Comment is 'special tag' in HTML 

Syntax:
  <!-- Comment -->

        OR 

  <!-- Comment line 1
       Comment line 2
       ... -->

===[ Web page tags: ]===
- In general web pages have 2  main tags:

* <!DOCTYPE html>
  - It tells the browser > 'This is an HTML5 document'
    (IT is signal for the browser) 
  - Without it, the browser might swtich to 'quirks mode', which can cause
    weird, outdated behavior.
  - 
* <head> </head> (paired tag) 
  - It is used to define the webpage metadata 
  - These components are not visible for the user

* <body> </body> (paired tag)
  - It contains the components that are visible for user

===[ HTML: Tags > attributes ]===
- Tags have 'attributes' in HTML

    <tag attribute="value"> </tag>
      - attribute: it is the attribute name
      - value: it is the attribute value 

  > ex:
    <img src="image_path"/> (single tag)
      - <img>: is the tag used for images 
      - src: the attribute name wich define the imagesource 
      - "image_path" is the attribue path that define the image path

# NOTE:=========================================================================
# - Tag with its attributes and values are called Element.		       |
# ==============================================================================

===[ HEAD: element: ]===========================================================
- <title> hello </title> (paired tag): it is used to define page title

- <link rel="icon" type="image/x-icon" href"icon-path"
    : used to add icon to the page
    # NOTE:=====================================================================
    # - The page icon is called 'favicon.ico', It is size 16 x 16.             |
    # ==========================================================================

# INFO:=========================================================================
# - <link> tag is used to link external resources to the current html document.|
# - It is most common role is to link a CSS stylesheet.                        | 
# ==============================================================================

===[ <body>: element ]==========================================================
- In this section you can add whatever you want such as images, lists,
  paraghraphes, links, buttons, etc....

- <center> content </center>
  * It is used to 'center-align' text or other elements.
  > ex:
    <center>
      hello world
        or 
      <tag attr="val" .../> (single tag)
        or
      <tag attr="val" ... > content </tag> (paired tag)
    </center>
