#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀         𓐓  html_paraghraph 𓐔           
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀   Student: oezzaou </var/spool/mail/oezzaou> 
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2025/04/26 19:22:50 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2025/04/29 17:05:54 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

===[ HTML: paraghraph ]=========================================================
* Paraghraph is used to 'organize text content' in a 'block of text', so it is
  readable and well-strcutred on a webpage.

               >> [ paraghraph types ] <<
                  /                  \
                /                      \
            [ <p> ]                  [ <pre> ]
    - p => paraghraph           - pre => preformatted text
    - It is a 'block-level'     - It is used to display
      element, It means           'preformatted text'.
      that is starts on a       - It preserve the spaces, tabs
      new line and takes up       and line breaks.
      the full width.           - It is used for 'code blocks' 
    - Removes 'extra spaces'      , 'ASCII art' or anything
      , 'extra blank lines'       where the 'exact spacing' matters.
      and 'join lines' until
      it needs to make '\n'. 
    - Use <br>: break line tag
      to add new lines.
    - Use '&nbsp;' to add extra
      spaces.

# INFO:========================================================================= 
# - &nbsp stans for Non-Breaking SPace, as we all know html removes or collaps |
#   the extra spaces, 'nbps' forces extra spaces.                              | 
# - &lt; stands for less than (<), It is used to display "<" in your webpage as|
#   text, not as part of HTML code. (simply escpae the '<' special charactere) |
# - &amp; stands for Ampersand (&), It is used to display "&" as text.         |
# - &nbsp;, &lt; and &amp; are called HTML Entities.                           | 
# ==============================================================================

# NOTE: HTML entities (like nbsp, lt, ...) are well explained in html_tags file. 

===[ HTML: Headers/Titles ]=====================================================
* Headers are tags start form <h1> to <h6>

- It is recomended to put <h1> as the title of the page, <h2> is title of the
  paraghraph, <h3> for paraghraph subtitles.

  > [ Why use headers: ]
    - Organize content into sections. 
    - Make your page 'easier to read'.
    - help search engines understand the structure of your page (good for SEO).

  > ex:
    <h1>Main Title of the Page</h1>
    <h2>Section Title</h2>
    <h3>Subsection Title</h3>
    <h4>Smaller Subsection</h4>
    <h5>Even Smaller Heading</h5>
    <h6>Smallest Heading</h6>

  > [ Best Practice: ]
    - Use 'one' <h1> per page.
    - Use <h2>, <h3>, ... to create 'logical structure'
    - 'Do not skip levels' if possible (like from <h1> directly to <h4> - it can
      'confuse readers' and 'search engines'.

# INFO:[ Readers: ]=============================================================
# - Screan readers are a special software for blind people. 
# - Screan readers reads the webpage out loud. 
# ______________________________________________________________________________ 
# | Reader Type         | Who/What  | Purpose                                  |
# |---------------------|-----------|------------------------------------------|
# | Human Reader        | People    | Read and understand content visually     |
# |---------------------|-----------|------------------------------------------|
# | Screen Reader       | Software  | Read content aloud for blind users       |
# |---------------------|-----------|------------------------------------------|
# | Search Engine Reader| Robots    | Analyze content for search ranking       |
# |_____________________|___________|__________________________________________|

# TIP:==========================================================================
# - Headers are not just for making text big or bold.                          |
# - They are for giving meaning and structure to your content.                 |
# - If you just want big text without meaning, use CSS instead.                |
# ==============================================================================

===[ Text formatting: ]=========================================================
* 'Text formatting': It means display the text in better format
  (bold, italic, colored, ...).

===[ <strong> ... </strong> || <b> .. </b>]===
* <strong> and <b> are 'paired tags' used to display the text in bold format.

  > ex:
   <p>
      hello <b>World</b>
      hello <strong>World</strong>
   </p>

# QUESTION:[ What is the diff between <b> and <strong> ? ]======================
# * Both tags make < text bold >, but they serve different purposes:
# ------------------------------------------------------------------------------
# |   Tag   |   Visual Effect   |   Semantic Meaning    |       Use Case       |
# ----------|-------------------|-----------------------|----------------------|
# |   <b>   | Bold text         | no special meaning    |   Just to make text  |
# |         |                   |                       |  stand out visually  |
# |---------|-------------------|-----------------------|----------------------|
# |<strong> | Bold text         | Important or urgent meaning To show emphasis |
# |         |                   |                 or importance                |
# |_________|___________________|______________________________________________|
# - Screen readers: When using <strong>, assistive technologies may say it with
#   emphasis ("important!") — but not for <b>.
# - SEO & Accessibility: <strong> tells search engines and screen readers that
#   the text matters more.
# - Best practice: Use <strong> when the bold means something
#   (like warnings, important notes), and <b> for style only.
# ==============================================================================

===[ <it> ... </it> || <em> ... </em> ]===
* <it>, <em> tags are used to display text in italic format

- <it>: stands for italic
- <em>: stands for Emphasis

  > ex:
  <p>You must <em>always</em> wear a helmet while riding bikecycle.</p>

  - How it appears: 'You must always wear a helmet while riding bikecycle.'
______________________________________________________
|       <em>            |             <i>            |
|-----------------------|----------------------------|
| Emphasizes meaning    | Just visula effect (italic)|
|-----------------------|----------------------------|
| Affects screan reading| No effect                  | 
|_______________________|____________________________|

===[ <del> ... </del> || <s> ... </s> ]===
* <del> and <s> tags are used to show 'text that was removed' 

- <del>: stands for 'Deleted', It means something is deleted, It is announced
  as "deleted" by the screen reader.
- <s>: stands for 'Strikethrough: (line pass through)',
  is visual -- for styling, no strong meaning.

===[ <u> ... </u> || <ins> ... </ins> ]===
* <u> and <ins> are used to 'underline' text.  

- <u>: stands for 'Underline', It is used to 'underline text' for 'sytling'
  purposes only.
- <ins>: stands for 'Inserted' text, It is used to 'show that text was added'
  into a document line new 'edits or corrections', The screen reader
  announce it as "inserted". 

# CONCLUSION:===================================================================
# - If you just want visual underline → use <u>.                               |
# - If you want to show a document edit (inserted text) → use <ins>.           |
# ==============================================================================

===[ <mark> ... <mark> ]===
* <mark> is used to 'Highlighted text' (like a marker pen). 
  - It is used to show 'importance', 'search' or 'reference'.
  - Browsers by default 'highlight it with a yellow background'.
  > ex:
    <p> This is a <mark> very important</mark> point <p> 

  > How it appears:
    - This is 'very important: highlighted' in yellow.

===[ <sup> ... </sup> || <sub> ... </sub> ]===
* It is used to display 'small text below/above' the normal text line.

- <sup>: stands for 'Sup Script' (ex: x²).
- <sub>: stands for 'Sub Script' (ex: H₂O).

  > ex:
    <p>4<sup>2</sup> * log<sub>2</sub>(4)</p> 

  > It appears like:
      4² * log(4)₂

===[ Quoted text: ]=============================================================
* Quoted text is used to display a text that has been taken from another webpage
  or source. There are 2 main tags you can use:

                      [ Quoted text tags: ]
                      /                   \
                    /                       \
            [ <q>: inline ]         [ <blockquote>: block ]
  - It is used for 'short quotes'   - Use this for 'long quoatation' that you
    inside a 'paraghraph <p>/<pre>'   you want to display as a 'block'
  - It is a 'inline' element that   - It is block-level element 
    does not break the line.        - You can use 'cite attr' to show
  - The browser add "quotation"       the source URL.
    "marks" around the text.          > Ex:
    > Ex:                               <blockquote cite="url">
      <p>he said<q>hajoubiya<q><p>          he said she is hajoubiya
    > It appears:                       </blockquote> 
      he said "hajoubiya"             > It appears: 
  - This element can be 'styled'      |(indent)he said she is hajoubiya(indent)|
    using 'CSS'.                        - It is usually indented and styled 
                                      differently by the browser.

  # NOTE:======================================================================
  # - Quoted text is uselly displayed different than the other text, It is    |
  #   used to show the reader quoted/copyrighted text.                        | 
  # ===========================================================================

  ===[ <abbr>: abbreviation ]===
  * <abbr> ...</abbr> inline element: is used to represent an 'abbreviation' or
    'acronym', When you pass the mouse cursor over the abbreviation, It will
    show the full text. 

    > ex:
      <p>
        <abbr title="Hyper Text Markup Language">HTML</abbr>
      </p> 

    > It appears:
        HTML
      - When you move cursor over 'HTML', "Hyper Text Markup Language" message
        is showed up.

===[ <address>: address ]===
 * <address> ... </address> (block element): It is used to define
  'contact information' for a person, organization, etc...
  - Browser usually render it in 'italic' by default.
  - It identifies contact info, which helps 'search engines' to understand the
    content better.

    > ex:
		  <address>mhamid el azzizia c' 40000 marrakech</address>
    > It appears:
      mhamid el azzizia c' 40000 marrakech (italic sytel)

===[ <cite>: Citations and References]===
* <cite> ... </cite> (inline): used to 'reference the title of a creative work'
  like a 'book', 'article', 'song', 'movies', or 'website'.
  |=> it can be also used for author. 

  > ex:
    <p>
      One of my favorite book is <cite>boukhari</cite>
    </p>
  > It appears: 
    One of my favoriate book is 'boukhari (with italic sytle)'
